<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceClass" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="FaceClass.face" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FaceClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FaceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallManager" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAgAAAACAAAAAAAAAAEAAAAAAAAAAAAAAgAAAIAAQ=</HashCode>
      <FileName>Assets\Scripts\Wall\WallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallProprieties" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAIGACAAAQAAAAQAAAAQAAAAAAAQAjAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wall\WallProprieties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_wallManagerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WallChange" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAACAAqAAEAyEBAAMABAQQU2EAQIICCASAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Wall\WallChange.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerOnCollision" />
      <Field Name="_wallManagerScript" />
      <Field Name="_gameManagerScript" />
      <Field Name="_arenaRotationScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4BQEAACAACAAAAAAAAAAAAAAAAAAAAAAQAgAwAMAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManagerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerEntity" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABWJAiEBAqIgSIAgAIJDBIAAAQASCVAIIAAggAAcSAg=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerManagerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQCEAaAACAIAAAAAAgAEAAAEAEAAAAJAAAAoCAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArenaRotation" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQACACBACIADAAAAACAACAAAAEAmABEEACAAAACBAA=</HashCode>
      <FileName>Assets\Scripts\ArenaRotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_faceClassScript" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>