<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceClass" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FaceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallManager" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQRAgAAAACQACAAAAAAAEAAAAgAIAAAAEQAgACAIAAQ=</HashCode>
      <FileName>Assets\Scripts\Wall\WallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallProprieties" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAIGACAAAYAAAAQAAAAQAAAAAAAQAjAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Wall\WallProprieties.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_wallManagerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WallChange" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <AssociationLine Name="_playerOnCollision" Type="PlayerEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgUQAACAAqAAEAyMBAAMARAQQU2EAQIICCAyAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Wall\WallChange.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerOnCollision" />
      <Field Name="_wallManagerScript" />
      <Field Name="_gameManagerScript" />
      <Field Name="_arenaRotationScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerManager" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAACAAAAAAAAAAAAAAAAAAAAABQAgAAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManagerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerEntity" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="PlayerEntity.INPUTSTATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player\PlayerEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABWNIiEBAqIgSIAgAIJDBIIBAQASC1gIIAAggAIeSAg=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerManagerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQCEASAACAIIBAAAAoAEAAgEEEAAAAIAAIgpCAAAEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArenaRotation" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQACACAACAADgAAAACAACAAQAUAmABEEACIAAACBAA=</HashCode>
      <FileName>Assets\Scripts\ArenaRotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_faceClassScript" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>